# geekbrains_homework

./: README.md  tatus
HW3.1/: HW3.0.drawio  HW3.1.drawio
Lesson-10/: Lesson-10.csproj  Lesson-10.sln  Program.cs
Lesson-11/HomeWork-11/: HomeWork-11.csproj  HomeWork-11.sln  Lesson-1.cs  Lesson-2.cs  Menu.cs
Lesson-11/HomeWork11/: HomeWork11.sln  Lesson-1.cs  Lesson-2.cs  Menu.cs
Lesson-12/: General class.cs  HomeWork-12.csproj  HomeWork-12.sln  Lesson-1.cs  Lesson-2.cs  Lesson-3.cs  Lesson-4.cs  Lesson-5.cs  Lesson-6.cs  Menu.cs  appsettings.json  menu.json
Lesson-12/Properties/: Resources.Designer.cs
Lesson-13/Menus/: Menu.cs  Menus.csproj  Menus.sln
Lesson-13/Menus/Properties/: Resources.Designer.cs  Resources.resx
Lesson-13/Work1/: Lessons1.cs
Lesson-13/Work2/: Lessons2.cs
Lesson-13/Work3/: Lessons3.cs
Lesson-13/Work4/: Lessons4.cs
Lesson-13/Work5/: Lessons5.cs
Lesson-13/Work6/: Lessons6.cs
Lesson-13/Work7/: Lessons7.cs
Lesson-14/HomeWork-14/: HomeWork-14.csproj  HomeWork-14.sln  Program.cs  Untitled Diagram.drawio
lesson-1/: .gitignore
lesson-1/Visual studio/lesson-1/: Program.cs  lesson-1.sln
lesson-1/lesson-1/: lesson-1.sln
lesson-2/: .gitignore
lesson-2/Practical task/: Practical task.csproj  Practical task.sln  Program.cs
lesson-3/: Program.cs
lesson-3/Homework-3/: Homework-3.csproj  Homework-3.sln  Program.cs
lesson-3/Homework-3.1/: Homework-3.1.sln  Program.cs
lesson-4/Homework-4/: Homework-4.sln  Program.cs  x.cs
lesson-5/HomeWork-5/: HomeWork-5.sln  Program.cs
lesson-6/HomeWork-6/: HomeWork-6.sln  Program.cs
lesson-6/HomeWork-6/Properties/: launchSettings.json
lesson-7/HomeWork-7/: HomeWork-7.csproj  HomeWork-7.sln  Program.cs
lesson-8/ExampleLibrary/: Class1.cs
lesson-8/HomeWork-8/: AppSettings.dll.config  ConfigurationBuilder.cs  HomeWork-8.csproj  HomeWork-8.sln  Program.cs
lesson-8/HomeWork-8/Properties/: Resources.Designer.cs  Resources.resx  appsetings.dll.config
lesson-9/Homework-9/: Homework-9.csproj  Homework-9.sln  Program.cs  SetCursorPosition.cs  Документация к проекту.md
