<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Homework_3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\AB23051990\Desktop\geekbrains_homework\lesson-3\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
