<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HomeWork_8</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HomeWork_8\**" />
    <EmbeddedResource Remove="HomeWork_8\**" />
    <None Remove="HomeWork_8\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Work1\Work1.csproj" />
    <ProjectReference Include="..\Work2\Work2.csproj" />
    <ProjectReference Include="..\Work3\Work3.csproj" />
    <ProjectReference Include="..\Work4\Work4.csproj" />
    <ProjectReference Include="..\Work5\Work5.csproj" />
    <ProjectReference Include="..\Work6\Work6.csproj" />
    <ProjectReference Include="..\Work7\Work7.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
